# tqs-clouddeliveries

./: External_service.py  README.md  client.py
Documentação/: TQS 2019- Especificações do produto.odt  TQS 2019- Manual de Qualidade.odt  TestJira  UseCases_Architecture.rtf  VM_Credentials
Documentação/Protótipo/: frame.html  index.html
Documentação/Protótipo/data/: data.js
Documentação/Protótipo/webkitmask/: maskimages.js
Projeto_API/: .gitignore  Jenkinsfile  nbactions.xml  pom.xml
Projeto_API/jenkins/scripts/: deliver.sh
Projeto_API/src/main/java/ua/deti/tqs/projetoapi/: ProjetoApiApplication.java
Projeto_API/src/main/java/ua/deti/tqs/projetoapi/controllers/: CommentController.java  DriverController.java  OrderController.java  ProductCategoryController.java  UserController.java  UserTypeController.java  VeichleController.java  VeichleTypeController.java  ViewController.java
Projeto_API/src/main/java/ua/deti/tqs/projetoapi/entities/: Administrator.java  Comment.java  CommentTest.java  Driver.java  Order.java  OrderTest.java  ProductCategory.java  State.java  User.java  UserType.java  Veichle.java  VeichleType.java
Projeto_API/src/main/java/ua/deti/tqs/projetoapi/htmlpage/: HTMLPage.java  Home.java  Index.java  Login.java  ServicesPrices.java
Projeto_API/src/main/java/ua/deti/tqs/projetoapi/htmlpage/user/: Profile.java  UserHome.java
Projeto_API/src/main/java/ua/deti/tqs/projetoapi/repositories/: CommentRep.java  DriverRep.java  OrderRep.java  ProductCategoryRep.java  UserRep.java  UserTypeRep.java  VeichleRep.java  VeichleTypeRep.java
Projeto_API/src/main/resources/: application-test.properties  application.properties  data.sql
Projeto_API/src/main/resources/features/changeinfo/: changeinfo.feature
Projeto_API/src/main/resources/features/comment/: comment.feature
Projeto_API/src/main/resources/features/login/: login.feature
Projeto_API/src/main/resources/features/logout/: logout.feature
Projeto_API/src/main/resources/features/makerequest/: makerequest.feature
Projeto_API/src/main/resources/features/signup/: signup.feature
Projeto_API/src/main/resources/templates/: about.html  choosetype.html  error.html  home.html  index.html  login.html  service_info.html  sign_up.html
Projeto_API/src/main/resources/templates/fragments/: footer.html  header.html  home_layout.html
Projeto_API/src/main/resources/templates/user/: change_profile_info.html  index.html  makerequest.html  profile.html
Projeto_API/src/main/resources/templates/user/fragments/: header.html  layout.html
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/controller/: DriverControllerIntegrationTest.java  OrderControllerIntegrationTest.java  OrderControllerUnitTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java  UserTypeControllerIntegrationTest.java  UserTypeControllerUnitTest.java  VeichleControllerIntegrationTest.java  VeichleTypeIntegrationControllerTest.java
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/interfac/user/: ProfileTest.java  UserHomeTest.java
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/interfaces/: HomeTest.java  IndexTest.java  ServicesTest.java
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/java/changeInfo/: ChangeInfoFeatureTest.java  RunCucumberTest.java
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/java/comment/: CommentFeatureTest.java  RunCucumberTest.java
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/java/login/: LoginFeatureTest.java  RunCucumberTest.java
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/java/logout/: LogoutFeatureTest.java  RunCucumberTest.java
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/java/makerequest/: MakerequestFeatureTest.java  RunCucumberTest.java
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/java/signup/: RunCucumberTest.java  SignupFeatureTest.java
Projeto_API/src/test/java/ua/deti/tqs/projetoapi/repository/: CommentRepositoryTest.java  OrderRepositoryTest.java
Projeto_API/src/test/resources/: login.feature
