spring.datasource.url = jdbc:mysql://192.168.160.6:9002/fulltests_db?&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = qwerty

spring.jpa.hibernate.ddl-auto = create

spring.datasource.testOnBorrow=true
