
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" layout:decorate="~{fragments/home_layout}">
    <head>

        
        <style>
            html {
                height:100%;
            }

            body {
                margin:0;
            }

            .bg {
                animation:slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
                bottom:0;
                left:-50%;
                opacity:.5;
                position:fixed;
                right:-50%;
                top:0;
                z-index:-1;
            }

            .bg2 {
                animation-direction:alternate-reverse;
                animation-duration:4s;
            }

            .bg3 {
                animation-duration:5s;
            }

            .content {
                background-color:rgba(255,255,255,.8);
                border-radius:.25em;
                box-shadow:0 0 .25em rgba(0,0,0,.25);
                box-sizing:border-box;
                left:50%;
                padding:10vmin;
                position:fixed;
                text-align:center;
                top:50%;
                transform:translate(-50%, -50%);
            }

            h1 {
                font-family:monospace;
            }

            @keyframes slide {
                0% {
                    transform:translateX(-25%);
                }
                100% {
                    transform:translateX(25%);
                }
            }
        </style>
    <title>Sign Up</title>
    </head>

    <body>
        <div layout:fragment="content" class="container">
            <div class="bg"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
            <div class="jumbotron" align="center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <h2 style="text-align: center;">Sign up for MyCloudDeliveries</h2>
                            <h5 style="text-align: center;">Create and manage your
                                shipments</h5>

                            <form action="#" th:action="@{/user/}" th:object="${user}" method="post">

                                <div class="form-group">
                                    <label for="firstName">First Name</label>
                                    <input type="text" name="firstName" th:field="*{firstName}" class="form-control" id="first_name"  placeholder="Enter First Name">

                                </div>

                                <div class="form-group">
                                    <label for="lastName">Last Name</label> <input type="text"
                                                                                    name="lastName" th:field="*{lastName}" class="form-control" id="last_name"
                                                                                     placeholder="Enter Last Name">

                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" th:field="*{password}" name="password" class="form-control" id="password" placeholder="Password">
                                </div>

                                <div class="form-group">
                                    <label for="address">Address</label> <input type="text" th:field="*{address}"
                                                                                name="address" class="form-control" id="address"
                                                                                placeholder="Address">
                                </div>

                                <div class="form-group">
                                    <label for="phone_number">Phone Number</label> <input type="text" th:field="*{phone_number}"
                                                                                    name="phone_number" class="form-control" id="number"
                                                                                    placeholder="Phone Number">
                                </div>

                                <div class="form-group">
                                    <label for="email">Email</label> <input type="text" name="email" th:field="*{email}"
                                                                            class="form-control" id="email" placeholder="Email">
                                </div>

                                <div class="form-group">
                                    <label for="country"> Country</label>
                                    <select class="form-control" id="country" th:field="*{country}">
                                        <option th:value = "Portugal-Continental"> Portugal-Continental</option>
                                        <option th:value = "Portugal-Islands"> Portugal-Islands</option>
                                        <option th:value = "Spain"> Spain </option>

                                    </select>
                                </div>

                                <button type="submit" style="width:100%;" class="btn btn-primary">Register</button>
                               
                            </form>    

                        </div>
                        <div class="col-md-2"></div>
                    </div>

        </div>

            </div>
        </div>
        
        
    </body>

</html>