{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Visualizar site/ produtos\
\
	- o Utilizador, estando logado ou n\'e3o, acede ao site.\
	-o Utilizador explora o site tendo acesso aos menus Home, Services and Prices, FAQ e LogIn / Sign in\
\
\
Ver servi\'e7os e pre\'e7os\
	- o Utilizador, n\'e3o precisando de estar logado, seleciona o menu Services and Prices\
	-o Sistema mostrar\'e1 um p\'e1gina onde mostre toda a informa\'e7\'e3o acerca dos servi\'e7os prestados pela empresa com os seus pre\'e7os associados \
\
\
\
Utilizador cria conta\
\
	- O sistema pede ao utilizador o nome, email, pass, morada, contacto telef\'f3nico.\
	- O utilizador preenche os dados requisitados, submetendo o formul\'e1rio. \
	- Casos os dados preencham os requisitos do sistema, a conta \'e9 criada com sucesso.\
\
Log in\
\
	- O sistema pede ao utilizador o email, pass.\
	- O utilizador preenche os dados requisitados, submetendo o formul\'e1rio. \
	- Casos os dados preencham os requisitos do sistema, o log in \'e9 feito com sucesso.\
\
\
Ver detalhes\
	-o Utilizador, estando logado, seleciona o menu My Profile.\
	-o Utilizador tem acesso a todas as informa\'e7\'f5es acerca da sua conta.\
\
\
Agendar servi\'e7o\
	-o Utilizador, estando logado, seleciona o menu New Service.\
	-o Utilizador seleciona a morada da qual quer que a encomenda seja enviada - pode adicionar nova morada.\
	-o Utilizador insere informa\'e7\'f5es sobre o produto - nome, dimens\'e3o e peso.\
	-o Utilizador inseri informa\'e7\'f5es sobre o recetor- Nome, morada e contacto.\
	-o Utilizador seleciona o bot\'e3o Next, onde dever\'e3o aparecer as informa\'e7\'f5es colocadas anteriormente e onde devem ser preenchidos dados relativamente ao m\'e9todo de pagamento (numero de cart\'e3o de cr\'e9dito, data de expirar e c\'f3digo de seguran\'e7a).\
	-Caso os dados sejam preenchidos com sucesso, \'e9 agendada uma nova encomenda. \
\
Visualizar os estados das encomendas\
	-o utilizador, estando logado, seleciona o menu My CloudDeliveries.\
	-o sistema deve mostrar o estado de todas as encomendas realizadas pelo Utilizador.\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
__________________________\
\
Arquitetura\
\
Lado servidor\
	API->SpringBoot Java\
	Base de Dados -> MySQL\
\
Lado cliente\
	WebSite -> HTML / CSS /JavaScript\
\
_______________________\
\
Divis\'e3o de tarefas\
 \
API->SpringBoot Java - Lucas\
Base de Dados -> MySQL - Jo\'e3o\
WebSite -> HTML / CSS /JavaScript - Vasco\
\
Testes - toda a equipa\
\
}